html {
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background: whitesmoke;
}
.container {
  width: 1000px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  border: 1px solid #172554;
}

.header {
  grid-row: 1 /2;
  grid-column: span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  background: #1e40af;
  color: white;
}

button {
  background: white;
  border-radius: 20px;
  padding: 5px;
  height: 30px;
  width: 80px;
  color: #1e40af;
  font-weight: bold;
  border: 0;
}

.cards {
  grid-row: 2 /3;
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.card {
  height: minmax(200px, auto);
  width: minmax(150px, auto);
  margin: 10px;
  padding: 0px 5px;
  background: lightblue;
}

.btns {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 10px;
  margin: 30px 10px 10px 5px;
}

.btnDel,
.btnRead {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
}

.footer {
  grid-row: -1 / -2;
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background: #1e40af;
  color: white;
}

button:hover {
  cursor: pointer;
  filter: brightness(150%);
}

button:active {
  filter: brightness(50%);
}
